SecondApp/Pages/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecondApp.GridPage"
             Title="GridPage">
    <Grid RowDefinitions="auto,*" ColumnDefinitions="1*,auto,2*" >
        <Frame Grid.Column="0" Grid.Row="0" >
            <Label Text="0  0" />
        </Frame>
        <Frame Grid.Column="0" Grid.Row="1" >
            <Label Text="1  0"/>
        </Frame>

        <Frame Grid.Column="1" Grid.Row="0" >
            <Label Text="0  1" />
        </Frame>
        <Frame Grid.Column="1" Grid.Row="1" >
            <Label Text="1  1" />
        </Frame>
        <Frame Grid.Column="2" Grid.Row="0" >
            <Label Text="0 2" />
        </Frame>

        <HorizontalStackLayout Grid.Column="2" Grid.Row="1">
            <Grid RowDefinitions="1*,1*" ColumnDefinitions="200,200,200"  >
                <Frame  Grid.Row="0" Grid.Column="0">
                    <Label Text="0  0" />
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1" >
                    <Label Text="1  0" />
                </Frame>

                <Frame Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" >
                    <Label Text="0  1" />
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1" >
                    <Label Text="1  1" />
                </Frame>
                <!--<Frame Grid.Column="2" Grid.Row="0" >
                    <Label Text="0 2" />
                </Frame>-->
                <Frame Grid.Column="2" Grid.Row="1" >
                    <Label Text="0 2" />
                </Frame>
               
            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>